c0100000 .text
c0106240 .rodata
c010753c .stab
c01124e1 .stabstr
c0116000 .data
c0118a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0118018 __gdtdesc
c0100019 relocated
c0100028 spin
c0118000 __gdt
00000000 init.c
c010012e lab1_print_cur_status
c0118a40 round.1295
c01001f4 lab1_switch_to_user
c01001f9 lab1_switch_to_kernel
c01001fe lab1_switch_test
00000000 readline.c
c0118a60 buf
00000000 stdio.c
c01002f4 cputch
00000000 kdebug.c
c01003ed stab_binsearch
c01009b9 read_eip
00000000 kmonitor.c
c0118020 commands
c0100a7c parse
c0100b2d runcmd
00000000 panic.c
c0118e60 is_panic
00000000 clock.c
00000000 console.c
c0100de8 __intr_save
c0100e17 __intr_restore
c0100e2a delay
c0118e80 crt_buf
c0118e84 crt_pos
c0118e86 addr_6845
c0100e97 cga_init
c0118e88 serial_exists
c0100f92 serial_init
c0101092 lpt_putc_sub
c0101118 lpt_putc
c0101157 cga_putc
c0101331 serial_putc_sub
c0101397 serial_putc
c0118ea0 cons
c01013d6 cons_intr
c0101420 serial_proc_data
c0118060 shiftcode
c0118160 togglecode
c0118260 normalmap
c0118360 shiftmap
c0118460 ctlmap
c0118560 charcode
c01014a9 kbd_proc_data
c01190a8 shift.1389
c0101647 kbd_intr
c010165b kbd_init
00000000 intr.c
00000000 picirq.c
c0118570 irq_mask
c01190ac did_init
c0101758 pic_setmask
00000000 trap.c
c0101920 print_ticks
c01190c0 idt
c0118580 idt_pd
c0101aa9 trapname
c0106900 excnames.1437
c01185a0 IA32flags
c0101d6c trap_dispatch
c01198c0 ticks.1457
00000000 default_pmm.c
c0102924 page2ppn
c010293e page2pa
c0102954 page_ref
c010295e set_page_ref
c010296b default_init
c0102998 default_init_memmap
c0102ae6 default_alloc_pages
c0102ca4 default_free_pages
c0103021 default_nr_free_pages
c010302b basic_check
c0103567 default_check
00000000 pmm.c
c0103bbf page2ppn
c0103bd9 page2pa
c0103bef pa2page
c0103c3e page2kva
c0103c92 pte2page
c0103cd0 page_ref
c0103cda set_page_ref
c0103ce7 page_ref_inc
c0103cfe page_ref_dec
c0103d15 __intr_save
c0103d3f __intr_restore
c0119900 ts
c0118a00 gdt
c0118a30 gdt_pd
c0103d52 lgdt
c0103d94 gdt_init
c0103e83 init_pmm_manager
c0103eb6 init_memmap
c0103f6a page_init
c010435b enable_paging
c0104394 boot_map_segment
c01044a1 boot_alloc_page
c01049c7 check_alloc_page
c01049e5 check_pgdir
c0105080 check_boot_pgdir
c0104803 page_remove_pte
c010540e perm2str
c0119968 str.1721
c010545c get_pgtable_items
00000000 printfmt.c
c01073a4 error_string
c0105680 printnum
c01057b8 getuint
c0105807 getint
c0105c7b sprintputch
00000000 string.c
00000000 
c010287c vector242
c01022d3 vector119
c0100880 print_kerninfo
c01021b3 vector87
c01021aa vector86
c01028e8 vector251
c0105da6 strcpy
c01021d7 vector91
c0101fcd vector33
c01024bc vector162
c0102720 vector213
c0102270 vector108
c0102027 vector43
c0100000 kern_entry
c0100cae mon_backtrace
c01024e0 vector165
c01025d0 vector185
c01022af vector115
c01022ee vector122
c01048b1 page_insert
c0102474 vector156
c01028a0 vector245
c0102600 vector189
c0101ef3 vector7
c01020c9 vector61
c0101f7c vector24
c010228b vector111
c0102684 vector200
c01020ff vector67
c010239c vector138
c010213e vector74
c01060ce memmove
c01020a5 vector57
c0105cb0 snprintf
c0101af0 print_trapframe
c010272c vector214
c0105886 vprintfmt
c010221f vector99
c01047aa get_page
c0101e90 __alltraps
c01016dc cons_getc
c01023c0 vector141
c0100d77 is_kernel_panic
c0102534 vector172
c01009ca print_stackframe
c0102870 vector241
c0102900 vector253
c0101ecf vector3
c0101ec6 vector2
c01027c8 vector227
c01026fc vector210
c01027a4 vector224
c0102015 vector41
c0100347 cprintf
c0101f61 vector21
c0102570 vector177
c01022ca vector118
c010211a vector70
c0102111 vector69
c0102840 vector237
c01020e4 vector64
c0101f97 vector27
c0102354 vector132
c01025dc vector186
c0102750 vector217
c0106182 memcpy
c0101ebd vector1
c010257c vector178
c0101ffa vector38
c010284c vector238
c0100238 readline
c0102360 vector133
c0102135 vector73
c01023e4 vector144
c0106d5c vpd
c010002c kern_init
c010290c vector254
c0102231 vector101
c0102708 vector211
c010254c vector174
c0102888 vector243
c0102324 vector128
c010217d vector81
c0103f0d free_pages
c0101f1f vector13
c0105ce6 vsnprintf
c010206f vector51
c0101f36 vector16
c0118a38 edata
c0101674 cons_init
c011997c pmm_manager
c0102864 vector240
c010208a vector54
c0101f4f vector19
c01124e0 __STAB_END__
c01021e0 vector92
c0102894 vector244
c0103d87 load_esp0
c01023b4 vector140
c0102039 vector45
c010216b vector79
c01027e0 vector229
c010248c vector158
c01017b0 pic_enable
c0102003 vector39
c0102504 vector168
c0101fdf vector35
c010229d vector113
c01124e1 __STABSTR_BEGIN__
c0102309 vector125
c0100cc0 __panic
c0102744 vector216
c01020db vector63
c0101f8e vector26
c010148c serial_intr
c0102630 vector193
c0102654 vector196
c01000ef grade_backtrace0
c01026f0 vector209
c0101ed8 vector4
c010251c vector170
c0102384 vector136
c0101f0a vector10
c01026cc vector206
c0102918 vector255
c01025a0 vector181
c01020b7 vector59
c0100109 grade_backtrace
c01021a1 vector85
c0102198 vector84
c01025b8 vector183
c0102498 vector159
c0102714 vector212
c010204b vector47
c0105f2a strtol
c01027d4 vector228
c010201e vector42
c01022a6 vector114
c0105d73 strnlen
c0102558 vector175
c01023d8 vector143
c010233c vector130
c0106cc4 default_pmm_manager
c01028ac vector246
c0101f03 vector9
c01023cc vector142
c0102228 vector100
c0102690 vector201
c010193c idt_init
c0100916 print_debuginfo
c01020c0 vector60
c0101f73 vector23
c0102834 vector236
c01198e0 npage
c01027f8 vector231
c01020f6 vector66
c0101fa9 vector29
c0105512 print_pgdir
c0102378 vector135
c0100bdf kmonitor
c0102159 vector77
c0102594 vector180
c0100d84 clock_init
c01026e4 vector208
c0102216 vector98
c010220d vector97
c0103f3f nr_free_pages
c0102564 vector176
c010263c vector194
c0101fc4 vector32
c0119980 boot_cr3
c0119988 end
c0102678 vector199
c0102348 vector131
c01028f4 vector252
c0101eb4 vector0
c0105efb strfind
c01016a0 cons_putc
c010623b etext
c01023f0 vector145
c0102267 vector107
c01198e4 boot_pgdir
c010200c vector40
c010174c intr_enable
c010223a vector102
c010209c vector56
c0102108 vector68
c0101eea vector6
c0102330 vector129
c0102660 vector197
c0102444 vector152
c0118600 __vectors
c01027ec vector230
c0105e70 strncmp
c0104614 get_pte
c0101ff1 vector37
c01026c0 vector205
c01024b0 vector161
c0105de9 strncpy
c0102123 vector71
c01024a4 vector160
c0102738 vector215
c0102480 vector157
c0101752 intr_disable
c0101cb5 print_regs
c0102294 vector112
c010009e grade_backtrace2
c01025ac vector182
c0101f18 vector12
c01061df memcmp
c0102279 vector109
c0101f58 vector20
c0102081 vector53
c0101f46 vector18
c01021fb vector95
c01027bc vector226
c010205d vector49
c0102030 vector44
c0102162 vector78
c0102540 vector173
c01022c1 vector117
c0101ada trap_in_kernel
c0102186 vector82
c010278c vector222
c0101efc vector8
c0102420 vector149
c010036f cputchar
c0106083 memset
c0102804 vector232
c010225e vector106
c0102774 vector220
c01021ce vector90
c01024c8 vector163
c010281c vector234
c01020d2 vector62
c0101f85 vector25
c010266c vector198
c01022dc vector120
c01003d4 getchar
c010486d page_remove
c0102066 vector50
c0101f2d vector15
c0105856 printfmt
c0102438 vector151
c010218f vector83
c01021c5 vector89
c01021bc vector88
c0101e7b trap
c0102588 vector179
c0101fd6 vector34
c011507a __STABSTR_END__
c0102042 vector46
c0105e23 strcmp
c010236c vector134
c0102798 vector223
c010275c vector218
c0100543 debuginfo_eip
c01017e5 pic_init
c01027b0 vector225
c01025e8 vector187
c01044e5 pmm_init
c0101fb2 vector30
c010231b vector127
c011996c ticks
c01198e8 ck
c0102624 vector192
c01024ec vector166
c0102150 vector76
c0102147 vector75
c0102648 vector195
c010242c vector150
c01020ae vector58
c01028c4 vector248
c01022f7 vector123
c0102204 vector96
c0101fbb vector31
c01026a8 vector203
c0103ed5 alloc_pages
c01023a8 vector139
c0102450 vector153
c01024d4 vector164
c01022e5 vector121
c0101ee1 vector5
c01024f8 vector167
c0102468 vector155
c01028d0 vector249
c0106d58 vpt
c01028dc vector250
c0102300 vector124
c0102282 vector110
c01026b4 vector204
c0101ea7 __trapret
c0100314 vcprintf
c0102390 vector137
c0100d2f __warn
c01028b8 vector247
c0101f6a vector22
c010269c vector202
c010212c vector72
c0102093 vector55
c0100382 cputs
c0118000 bootstacktop
c0102312 vector126
c01020ed vector65
c0101fa0 vector28
c0102510 vector169
c0102810 vector233
c0102408 vector147
c0116000 bootstack
c010224c vector104
c0119970 free_area
c01022b8 vector116
c010753c __STAB_BEGIN__
c0102078 vector52
c0101f3f vector17
c01025c4 vector184
c0105d48 strlen
c01026d8 vector207
c010260c vector190
c0102858 vector239
c01021f2 vector94
c01021e9 vector93
c01025f4 vector188
c0105ec8 strchr
c0102054 vector48
c01000c2 grade_backtrace1
c0102768 vector219
c0102414 vector148
c0102780 vector221
c0102174 vector80
c0102528 vector171
c010245c vector154
c0101fe8 vector36
c0102828 vector235
c0102255 vector105
c0100c9c mon_kerninfo
c0119984 pages
c01023fc vector146
c0102618 vector191
c0102243 vector103
c0100c3f mon_help
c0101f11 vector11
c010496a tlb_invalidate
c0101f26 vector14
