00100000 .text
00106240 .rodata
0010753c .stab
001124e1 .stabstr
00116000 .data
00118a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00118018 __gdtdesc
00100019 relocated
00100028 spin
00118000 __gdt
00000000 init.c
0010012e lab1_print_cur_status
00118a40 round.1295
001001f4 lab1_switch_to_user
001001f9 lab1_switch_to_kernel
001001fe lab1_switch_test
00000000 readline.c
00118a60 buf
00000000 stdio.c
001002f4 cputch
00000000 kdebug.c
001003ed stab_binsearch
001009b9 read_eip
00000000 kmonitor.c
00118020 commands
00100a7c parse
00100b2d runcmd
00000000 panic.c
00118e60 is_panic
00000000 clock.c
00000000 console.c
00100de8 __intr_save
00100e17 __intr_restore
00100e2a delay
00118e80 crt_buf
00118e84 crt_pos
00118e86 addr_6845
00100e97 cga_init
00118e88 serial_exists
00100f92 serial_init
00101092 lpt_putc_sub
00101118 lpt_putc
00101157 cga_putc
00101331 serial_putc_sub
00101397 serial_putc
00118ea0 cons
001013d6 cons_intr
00101420 serial_proc_data
00118060 shiftcode
00118160 togglecode
00118260 normalmap
00118360 shiftmap
00118460 ctlmap
00118560 charcode
001014a9 kbd_proc_data
001190a8 shift.1389
00101647 kbd_intr
0010165b kbd_init
00000000 intr.c
00000000 picirq.c
00118570 irq_mask
001190ac did_init
00101758 pic_setmask
00000000 trap.c
00101920 print_ticks
001190c0 idt
00118580 idt_pd
00101aa9 trapname
00106900 excnames.1437
001185a0 IA32flags
00101d6c trap_dispatch
001198c0 ticks.1457
00000000 default_pmm.c
00102924 page2ppn
0010293e page2pa
00102954 page_ref
0010295e set_page_ref
0010296b default_init
00102998 default_init_memmap
00102ae6 default_alloc_pages
00102ca4 default_free_pages
00103021 default_nr_free_pages
0010302b basic_check
00103567 default_check
00000000 pmm.c
00103bbf page2ppn
00103bd9 page2pa
00103bef pa2page
00103c3e page2kva
00103c92 pte2page
00103cd0 page_ref
00103cda set_page_ref
00103ce7 page_ref_inc
00103cfe page_ref_dec
00103d15 __intr_save
00103d3f __intr_restore
00119900 ts
00118a00 gdt
00118a30 gdt_pd
00103d52 lgdt
00103d94 gdt_init
00103e83 init_pmm_manager
00103eb6 init_memmap
00103f6a page_init
0010435b enable_paging
00104394 boot_map_segment
001044a1 boot_alloc_page
001049c7 check_alloc_page
001049e5 check_pgdir
00105080 check_boot_pgdir
00104803 page_remove_pte
0010540e perm2str
00119968 str.1721
0010545c get_pgtable_items
00000000 printfmt.c
001073a4 error_string
00105680 printnum
001057b8 getuint
00105807 getint
00105c7b sprintputch
00000000 string.c
00000000 
0010287c vector242
001022d3 vector119
00100880 print_kerninfo
001021b3 vector87
001021aa vector86
001028e8 vector251
00105da6 strcpy
001021d7 vector91
00101fcd vector33
001024bc vector162
00102720 vector213
00102270 vector108
00102027 vector43
00100000 kern_entry
00100cae mon_backtrace
001024e0 vector165
001025d0 vector185
001022af vector115
001022ee vector122
001048b1 page_insert
00102474 vector156
001028a0 vector245
00102600 vector189
00101ef3 vector7
001020c9 vector61
00101f7c vector24
0010228b vector111
00102684 vector200
001020ff vector67
0010239c vector138
0010213e vector74
001060ce memmove
001020a5 vector57
00105cb0 snprintf
00101af0 print_trapframe
0010272c vector214
00105886 vprintfmt
0010221f vector99
001047aa get_page
00101e90 __alltraps
001016dc cons_getc
001023c0 vector141
00100d77 is_kernel_panic
00102534 vector172
001009ca print_stackframe
00102870 vector241
00102900 vector253
00101ecf vector3
00101ec6 vector2
001027c8 vector227
001026fc vector210
001027a4 vector224
00102015 vector41
00100347 cprintf
00101f61 vector21
00102570 vector177
001022ca vector118
0010211a vector70
00102111 vector69
00102840 vector237
001020e4 vector64
00101f97 vector27
00102354 vector132
001025dc vector186
00102750 vector217
00106182 memcpy
00101ebd vector1
0010257c vector178
00101ffa vector38
0010284c vector238
00100238 readline
00102360 vector133
00102135 vector73
001023e4 vector144
00106d5c vpd
0010002c kern_init
0010290c vector254
00102231 vector101
00102708 vector211
0010254c vector174
00102888 vector243
00102324 vector128
0010217d vector81
00103f0d free_pages
00101f1f vector13
00105ce6 vsnprintf
0010206f vector51
00101f36 vector16
00118a38 edata
00101674 cons_init
0011997c pmm_manager
00102864 vector240
0010208a vector54
00101f4f vector19
001124e0 __STAB_END__
001021e0 vector92
00102894 vector244
00103d87 load_esp0
001023b4 vector140
00102039 vector45
0010216b vector79
001027e0 vector229
0010248c vector158
001017b0 pic_enable
00102003 vector39
00102504 vector168
00101fdf vector35
0010229d vector113
001124e1 __STABSTR_BEGIN__
00102309 vector125
00100cc0 __panic
00102744 vector216
001020db vector63
00101f8e vector26
0010148c serial_intr
00102630 vector193
00102654 vector196
001000ef grade_backtrace0
001026f0 vector209
00101ed8 vector4
0010251c vector170
00102384 vector136
00101f0a vector10
001026cc vector206
00102918 vector255
001025a0 vector181
001020b7 vector59
00100109 grade_backtrace
001021a1 vector85
00102198 vector84
001025b8 vector183
00102498 vector159
00102714 vector212
0010204b vector47
00105f2a strtol
001027d4 vector228
0010201e vector42
001022a6 vector114
00105d73 strnlen
00102558 vector175
001023d8 vector143
0010233c vector130
00106cc4 default_pmm_manager
001028ac vector246
00101f03 vector9
001023cc vector142
00102228 vector100
00102690 vector201
0010193c idt_init
00100916 print_debuginfo
001020c0 vector60
00101f73 vector23
00102834 vector236
001198e0 npage
001027f8 vector231
001020f6 vector66
00101fa9 vector29
00105512 print_pgdir
00102378 vector135
00100bdf kmonitor
00102159 vector77
00102594 vector180
00100d84 clock_init
001026e4 vector208
00102216 vector98
0010220d vector97
00103f3f nr_free_pages
00102564 vector176
0010263c vector194
00101fc4 vector32
00119980 boot_cr3
00119988 end
00102678 vector199
00102348 vector131
001028f4 vector252
00101eb4 vector0
00105efb strfind
001016a0 cons_putc
0010623b etext
001023f0 vector145
00102267 vector107
001198e4 boot_pgdir
0010200c vector40
0010174c intr_enable
0010223a vector102
0010209c vector56
00102108 vector68
00101eea vector6
00102330 vector129
00102660 vector197
00102444 vector152
00118600 __vectors
001027ec vector230
00105e70 strncmp
00104614 get_pte
00101ff1 vector37
001026c0 vector205
001024b0 vector161
00105de9 strncpy
00102123 vector71
001024a4 vector160
00102738 vector215
00102480 vector157
00101752 intr_disable
00101cb5 print_regs
00102294 vector112
0010009e grade_backtrace2
001025ac vector182
00101f18 vector12
001061df memcmp
00102279 vector109
00101f58 vector20
00102081 vector53
00101f46 vector18
001021fb vector95
001027bc vector226
0010205d vector49
00102030 vector44
00102162 vector78
00102540 vector173
001022c1 vector117
00101ada trap_in_kernel
00102186 vector82
0010278c vector222
00101efc vector8
00102420 vector149
0010036f cputchar
00106083 memset
00102804 vector232
0010225e vector106
00102774 vector220
001021ce vector90
001024c8 vector163
0010281c vector234
001020d2 vector62
00101f85 vector25
0010266c vector198
001022dc vector120
001003d4 getchar
0010486d page_remove
00102066 vector50
00101f2d vector15
00105856 printfmt
00102438 vector151
0010218f vector83
001021c5 vector89
001021bc vector88
00101e7b trap
00102588 vector179
00101fd6 vector34
0011507a __STABSTR_END__
00102042 vector46
00105e23 strcmp
0010236c vector134
00102798 vector223
0010275c vector218
00100543 debuginfo_eip
001017e5 pic_init
001027b0 vector225
001025e8 vector187
001044e5 pmm_init
00101fb2 vector30
0010231b vector127
0011996c ticks
001198e8 ck
00102624 vector192
001024ec vector166
00102150 vector76
00102147 vector75
00102648 vector195
0010242c vector150
001020ae vector58
001028c4 vector248
001022f7 vector123
00102204 vector96
00101fbb vector31
001026a8 vector203
00103ed5 alloc_pages
001023a8 vector139
00102450 vector153
001024d4 vector164
001022e5 vector121
00101ee1 vector5
001024f8 vector167
00102468 vector155
001028d0 vector249
00106d58 vpt
001028dc vector250
00102300 vector124
00102282 vector110
001026b4 vector204
00101ea7 __trapret
00100314 vcprintf
00102390 vector137
00100d2f __warn
001028b8 vector247
00101f6a vector22
0010269c vector202
0010212c vector72
00102093 vector55
00100382 cputs
00118000 bootstacktop
00102312 vector126
001020ed vector65
00101fa0 vector28
00102510 vector169
00102810 vector233
00102408 vector147
00116000 bootstack
0010224c vector104
00119970 free_area
001022b8 vector116
0010753c __STAB_BEGIN__
00102078 vector52
00101f3f vector17
001025c4 vector184
00105d48 strlen
001026d8 vector207
0010260c vector190
00102858 vector239
001021f2 vector94
001021e9 vector93
001025f4 vector188
00105ec8 strchr
00102054 vector48
001000c2 grade_backtrace1
00102768 vector219
00102414 vector148
00102780 vector221
00102174 vector80
00102528 vector171
0010245c vector154
00101fe8 vector36
00102828 vector235
00102255 vector105
00100c9c mon_kerninfo
00119984 pages
001023fc vector146
00102618 vector191
00102243 vector103
00100c3f mon_help
00101f11 vector11
0010496a tlb_invalidate
00101f26 vector14
